<template>
    <view class="foots">
        <view @tap="prevTi">上一题</view>
        <view @tap="handClick">点击提交</view>
        <view @tap="nextTi">下一题</view>
    </view>
</template>

<script>
import wepy from "wepy";
export default class Foot extends wepy.component{
    props={
        defaultId:Number
    }
    methods={
        handClick(){
            // var a=new Date();
            // console.log(a.getTime()/1000/60/60)
            this.$emit('changeTime',new Date().getTime())
        },
        nextTi(){
            ++this.defaultId;
             this.$emit('changeId',this.defaultId)
        },
        prevTi(){
            if(this.defaultId!=0){
                this.defaultId--;
                this.$emit('changeId',this.defaultId)
            }
        }
    }
}
</script>

<style scoped>
    .foots{
        width:100%;
        height: 120rpx;
        background: skyblue;
        border-top:2rpx solid #ccc;
        display: flex;
        position: fixed;
        left:0;
        bottom:0;
    }
    .foots view{
        width:33.3%;
        border-right:2rpx solid #ccc;
        height: 120rpx;
        text-align: center;
        line-height: 120rpx;
    }
</style>


