<template>
    <view class="mork">
        <view class="box">
            <view>成绩:{{nums}}</view>
            <view>用时:{{times}}</view>
            <button @tap="closeTan">确定</button>
        </view>
    </view>
</template>
<script>
import wepy from "wepy";
export default class Tan extends wepy.component{
    props={
        nums:Number,
        times:String
    }
    methods={
        closeTan(){
            this.$emit('changeFlag');
            
        }
    }
}
</script>

<style scoped>
    .mork{
        width:100%;
        height: 100%;
        position: fixed;
        left:0;
        top:0;
        background: rgba(0,0,0,.4);
    }
    .box{
        width:400rpx;
        height: 300rpx;
        background: #fff;
        position: absolute;
        left:50%;
        top:50%;
        margin-left:-200rpx;
        margin-top:-150rpx;
    }
    .box view{
        text-align: center;
        line-height: 80rpx;
    }
</style>


